org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=fletchery
maven_group=io.github.lbowenwest

mod_id=fletchery
mod_name=Fletchery
mod_version=0.1.0
mod_group_id=io.github.lbowenwest
mod_description=Improvements to the archery system, including a use for the fletching table
mod_license=MIT
mod_authors=tweakyllama

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

architectury_version=9.1.12
jei_version=15.2.0.27

